# Android

./: sourcelink
AndroidNavigationDrawar/: change_url_of_profile_image_and_background.patch
AndroidPractical/: settings.gradle
AndroidPractical/app/: build.gradle  proguard-rules.pro
AndroidPractical/app/src/main/: AndroidManifest.xml
AndroidPractical/app/src/main/java/com/gohil/rupesh/androidpractical/Activity/: Article.java  CameraImageActivity.java  DrawarFragmentActivity.java  MainActivity.java  NewsModel.java  Population.java  ToollbarJsonActivity.java  jsonActivity.java
AndroidPractical/app/src/main/java/com/gohil/rupesh/androidpractical/Adapter/: MyAdapter.java  MyArticle.java  SimpleDividerItemDecoration.java
AndroidPractical/app/src/main/java/com/gohil/rupesh/androidpractical/Fragment/: CameraFragment.java  GalleryFragment.java  SendFragment.java  ShareFragment.java  SlideshowFragment.java  ToolsFragment.java
AndroidPractical/app/src/main/java/com/gohil/rupesh/androidpractical/Utils/: Utils.java
AndroidPractical/app/src/main/res/drawable/: line_divider.xml  rounded_corner.xml
AndroidPractical/app/src/main/res/layout/: activity_cameraimage.xml  activity_main.xml  content_main.xml  drawar_fragment_main.xml  drawarfragment.xml  fragment_camera.xml  fragment_gallery.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  header_layout.xml  jsonwithgson.xml  jsonwithgson_item_row.xml  toobarjson_fieditem.xml  toolbar.xml  toolbarandjsonactivity.xml  toolbarjson.xml
AndroidPractical/app/src/main/res/menu/: activity_main_drawer.xml
AndroidPractical/app/src/main/res/values/: dimens.xml  strings.xml
AndroidPractical/app/src/test/java/com/gohil/rupesh/androidpractical/: ExampleUnitTest.java
AndroidPractical/gradle/wrapper/: gradle-wrapper.properties
AndroidPracticaleTwo/: build.gradle
AndroidTestWork/: build.gradle
AndroidTestWork/app/: build.gradle
AndroidTestWork/app/src/androidTest/java/androidtest/androidtestwork/: ExampleInstrumentedTest.java
AndroidTestWork/app/src/main/: AndroidManifest.xml
AndroidTestWork/app/src/main/java/androidtest/androidtestwork/Activity/: ActivitySoap.java  BaseActivity.java  MainActivity.java  OpenHttpConnection.java  OpenHttpConnectionSoap.java  SQLiteDatabaseActivity.java  SplaceScreenActivity.java
AndroidTestWork/app/src/main/java/androidtest/androidtestwork/Adapter/: RecyclerViewAdapter.java
AndroidTestWork/app/src/main/java/androidtest/androidtestwork/Database/: LocatDataBase.java
AndroidTestWork/app/src/main/java/androidtest/androidtestwork/Interface/: RecyclerviewClickListener.java  ResponceStatusListener.java
AndroidTestWork/app/src/main/java/androidtest/androidtestwork/Modal/: Articale.java  LoginSignupModal.java
AndroidTestWork/app/src/main/java/androidtest/androidtestwork/Utilitiy/: CommonValidation.java  Utils.java
AndroidTestWork/app/src/main/res/anim/: left_to_right_animation.xml  right_to_left_animation.xml  slide_left.xml
AndroidTestWork/app/src/main/res/drawable/: tabselecter_round.xml
AndroidTestWork/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_spacescreen.xml  activity_sqlitedatabase.xml  activitysoap.xml  popupwindow_loginactivity_signup.xml  toobar.xml  view_articleitem_row.xml
AndroidTestWork/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidTestWork/app/src/test/java/androidtest/androidtestwork/: ExampleUnitTest.java
FacebookIntegration/app/: build.gradle
FacebookIntegration/app/src/androidTest/java/com/facebookintegration/: ExampleInstrumentedTest.java
FacebookIntegration/app/src/main/: AndroidManifest.xml
FacebookIntegration/app/src/main/java/com/facebookintegration/Activity/: BaseActivity.java  MainActivity.java  SplaceScreen.java
FacebookIntegration/app/src/main/res/layout/: activity_main.xml  activity_spacescreen.xml
FacebookIntegration/app/src/main/res/values/: strings.xml
FacebookIntegration/app/src/test/java/com/facebookintegration/: ExampleUnitTest.java
QuickBloxChat/: build.gradle
QuickBloxChat/app/: build.gradle  proguard-rules.pro
QuickBloxChat/app/src/androidTest/java/com/quickbloxchat/: ExampleInstrumentedTest.java
QuickBloxChat/app/src/main/: AndroidManifest.xml
QuickBloxChat/app/src/main/java/com/quickbloxchat/: ActivityLogin.java  ActivitySignup.java  BaseActivity.java  Config.java  MainActivity.java
QuickBloxChat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
QuickBloxChat/app/src/main/res/values/: strings.xml
QuickBloxChat/app/src/test/java/com/quickbloxchat/: ExampleUnitTest.java
(+111 files in other folders)
