<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/flag"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_back" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Rank"
                android:id="@+id/txtrank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <TextView
                android:text="Rank"
                android:layout_marginTop="5dp"
                android:id="@+id/txtpopulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
