<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.LoginActivity">
    <item android:id="@+id/menu_Logout"
        app:showAsAction="never"
        android:title="A to Z">
    </item>
    <item android:id="@+id/menu_Details"
        app:showAsAction="never"
        android:title="Z to A">
    </item>
    <item
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        android:id="@+id/search"/>
</menu>