<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--  Toolbar ActionMode Menu Items  -->
    <item
        android:id="@+id/action_delete"
        android:icon="@mipmap/ic_action_delete"
        android:orderInCategory="100"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_copy"
        android:icon="@mipmap/ic_action_copy"
        android:orderInCategory="100"
        android:title="@string/copy"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_forward"
        android:icon="@mipmap/ic_action_forward"
        android:orderInCategory="100"
        android:title="@string/forward"
        app:showAsAction="always" />
</menu>
