<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#e0dac4">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:background="#7c0405"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_lblchoose"
                android:text="Upload Multiple Image"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="?attr/textAppearanceSmallPopupMenu"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:textStyle="bold|italic"
                android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_header"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnPicture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="#ffffff"
            android:text="Select Pictures"
            android:textColor="#7c0405" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="#ffffff"
            android:text="Upload on server"
            android:textColor="#7c0405" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="15dp"
            android:numColumns="3"
            android:padding="10dp"
            android:verticalSpacing="15dp" >
        </GridView>

        <TextView
            android:id="@+id/noImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Image selected"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>