<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        style="@style/Button"
        android:text="1)Login Register" />
    <Button
        android:id="@+id/button2"
        style="@style/Button"
        android:text="2) Facebook and Google Login" />
    <Button
        android:id="@+id/button3"
        style="@style/Button"
        android:text="3) Dot Indecator " />
</LinearLayout>
